{
  "name": "starter-code",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "prod": "npx tailwindcss -o ./dist/output.css --minify && cp ./src/index.html ./dist/index.html && cp -a ./assets/ ./dist",
    "serve:dev": "npx live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "tailwindcss": "^3.3.5"
  }
}
